{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scriptsxo",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": ".vercel/output/static",
	"vars": {
		"NEXT_PUBLIC_CONVEX_URL": "https://striped-caribou-797.convex.cloud",
		"CLOUDFLARE_PAGES": "true"
	},
	"r2_buckets": [
		{
			"binding": "R2_ASSETS",
			"bucket_name": "scriptsxo-assets"
		}
	]
	// Custom domain: uncomment after configuring in Cloudflare dashboard
	// Add custom domain via: Cloudflare Dashboard > Pages > scriptsxo > Custom domains
}
